{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Stock Analysis</title>
<link href="https://fonts.googleapis.com/css2?family=Garamond&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Garamond', serif;
        margin: 0;
        padding: 0;
        background-image: url('background.jpg');
        background-size: cover;
        background-position: center;
    }
    header {
        background-color: #f6e9d8;
        color: #333;
        padding: 20px;
        text-align: center;
    }
    nav {
        background-color: #e8d8c3;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #333;
        text-decoration: none;
        padding: 10px 20px;
        transition: background-color 0.3s;
    }
    nav a:hover {
        background-color: #d4c0a7;
    }
    .container {
        display: flex;
        align-items: center;
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.7);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }
    .text {
        flex: 1;
    }
    h2 {
        text-align: left;
        color: #333;
        margin-top: 0;
    }
    p {
        color: #555;
        line-height: 1.6;
    }
    .gif {
        width: 00px; /* Adjust width as needed */
        height: auto;
        margin-left: 20px;
    }
</style>
</head>
<body>

<header>
    <h1 style="font-size: 36px;">Stock Analysis Dashboard</h1>
</header>

<nav>
    <a href="{% url 'main' %}">Home</a>
    <a href="{% url 'about' %}">About</a>
    <a href="{% url 'service' %}">Services</a>
    <a href="{% url 'help' %}">Help</a>
    <a href="{% url 'datapresenting' %}">Data Presenting</a>
</nav>

<div class="container">
    <div class="text">
        <h2>Welcome to my Stock Analysis Platform!</h2>
        <p>Explore valuable insights into stock market trends and make informed decisions. Our platform provides comprehensive data analysis and visualization tools for stock prices.</p>
        <br>
        <b>Assignment 3 by Niyati Jain</b>
        <br>
    </div>
    <img src="https://assets-v2.lottiefiles.com/a/7a340e98-1163-11ee-9c42-03caf6ccf5e6/hfsBcWHUPH.gif" alt="Your GIF" width = "575">
</div>

</body>
</html>
