<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<title>Stock Analysis</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(190, 227, 220); /* Background color */
        font-family: 'Garamond', serif; /* Font family */
    }
    header {
        background-color: white;
        color: #333;
        padding: 5px; /* Thinner header */
        font-weight: bold; /* Bold text */
    }
    .container {
        max-width: 900px; /* Slightly larger container */
        margin: 20px auto;
        padding: 20px;
        background-color: white; /* White background */
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column; /* Stack elements vertically */
        align-items: center; /* Center horizontally */
    }
    h1 {
        color: orange; /* Title color */
        font-size: 54px; /* Font size */
        line-height: 3.75rem; /* Line height */
        font-weight: bold; /* Bold */
        margin-bottom: 20px; /* Add margin */
        text-align: center; /* Center title */
    }
    h3 {
        color: rgb(22, 58, 56); /* Text color */
        font-size: 20px; /* Font size */
        font-weight: bold; /* Bold */
        margin-top: 20px; /* Add margin */
        text-align: center; /* Center text */
    }
    p {
        color: rgb(22, 58, 56); /* Text color */
        font-size: 16px; /* Font size */
        text-align: center; /* Center text */
        margin-top: 20px; /* Add margin */
    }
    form {
        background-color: rgb(237, 247, 244); /* Light grey background */
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 100%; /* Full width */
        max-width: 800px; /* Limit form width */
    }
    form label {
        display: block;
        margin-bottom: 5px;
        color: #333;
    }
    form input[type="text"],
    form input[type="number"],
    form select,
    form input[type="date"],
    form input[type="submit"] {
        width: calc(100% - 22px); /* Adjust for padding */
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-family: 'Garamond', serif; /* Font family */
    }
    form input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: orange; /* Orange background */
        color: white; /* Text color */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold; /* Bold text */
    }
    form input[type="submit"]:hover {
        background-color: #ff7f00; /* Darker orange on hover */
    }
    img {
        width: 100%; /* Full width */
        height: auto;
        margin-top: 20px; /* Add margin */
        margin-bottom: 20px; /* Add margin */
    }
    .highlight {
        font-weight: bold;
        color: #ff7f00; /* Dark blue color */
    }
</style>
</head>
<body>

<header>
    <h4>A Project by Niyati Jain</h4> 
</header>

<div class="container">
    <h1>{{decision}}</h1>
    <p>Hi {{fname}}, thank you for choosing StockWise. The predicted value of your stock on that day would be <span class="highlight">${{result}} </span>.</p>
    <br>
    <br>
    <div id="prediction-graph"></div> <!-- Add this div for Plotly graph -->
    <script>
        // Get prediction data from Django view
        var predictionData = {{ prediction_data|safe }};
        
        // Extract dates and stock prices from prediction data
        var dates = predictionData.map(function(item) { return item.date; });
        var stockPrices = predictionData.map(function(item) { return item.predicted_price; });
        
        // Create Plotly trace
        var trace = {
            x: dates,
            y: stockPrices,
            mode: 'lines',
            line: {
                color: 'rgb(22, 58, 56)' // Set plot line color
            },
            type: 'scatter',
            name: 'Stock Price'
        };
    
        // Plot the graph
        var layout = {
            title: {
                text: 'Stock Price Prediction Trend',
                font: {
                    family: 'Garamond, serif',
                    size: 24
                }
            },
            xaxis: {
                title: {
                    text: 'Date',
                    font: {
                        family: 'Garamond, serif',
                        size: 18
                    }
                }
            },
            yaxis: {
                title: {
                    text: 'Stock Price',
                    font: {
                        family: 'Garamond, serif',
                        size: 18
                    }
                }
            },
            plot_bgcolor: 'rgb(237, 247, 244)' // Set graph background color
        };
        Plotly.newPlot('prediction-graph', [trace], layout);
    </script>
    
    <img src="https://assets-v2.lottiefiles.com/a/7a340e98-1163-11ee-9c42-03caf6ccf5e6/hfsBcWHUPH.gif" alt="Your GIF">
    <h3>Let's make trading easier!</h3> <!-- Subheading -->
</div>

</body>
</html>
